<aura:tokens>
  <aura:token name="colorBackgroundRowActive" property="background*,border*,box-shadow,text-shadow" value="rgb(236, 235, 234)"/>
  <aura:token name="colorBackgroundLight" property="background*,border*,box-shadow,text-shadow" value="rgb(255, 255, 255)"/>
  <aura:token name="colorBackgroundRowHover" property="background*,border*,box-shadow,text-shadow" value="rgb(243, 242, 242)"/>
  <aura:token name="colorBackgroundInfo" property="background*,border*,box-shadow,text-shadow" value="rgb(112, 110, 107)"/>
  <aura:token name="colorBackgroundStencil" property="background*,border*,box-shadow,text-shadow" value="rgb(243, 242, 242)"/>
  <aura:token name="colorBackground" property="background*,border*,box-shadow,text-shadow" value="rgb(243, 242, 242)"/>
  <aura:token name="colorBackgroundDark" property="background*,border*,box-shadow,text-shadow" value="rgb(236, 235, 234)"/>
  <aura:token name="colorBackgroundStencilAlt" property="background*,border*,box-shadow,text-shadow" value="rgb(236, 235, 234)"/>
  <aura:token name="colorBackgroundRowSelected" property="background*,border*,box-shadow,text-shadow" value="rgb(236, 235, 234)"/>
  <aura:token name="colorBorder" property="border*,box-shadow,background*" value="rgb(221, 219, 218)"/>
  <aura:token name="colorBorderSeparator" property="border*,box-shadow" value="rgb(243, 242, 242)"/>
  <aura:token name="colorBorderSeparatorAlt" property="border*,box-shadow" value="rgb(221, 219, 218)"/>
  <aura:token name="colorBorderSeparatorAlt2" property="border*,box-shadow" value="rgb(201, 199, 197)"/>
  <aura:token name="colorBorderInfo" property="border*,box-shadow" value="rgb(112, 110, 107)"/>
  <aura:token name="colorBorderOffline" property="border*,box-shadow" value="rgb(62, 62, 60)"/>
  <aura:token name="colorBorderSelectionActive" property="border*,box-shadow" value="rgb(243, 242, 242)"/>
  <aura:token name="colorTextActionLabel" property="color,fill" value="rgb(62, 62, 60)"/>
  <aura:token name="colorTextActionLabelActive" property="color,fill" value="rgb(8, 7, 7)"/>
  <aura:token name="colorTextDefault" property="color,fill" value="rgb(8, 7, 7)"/>
  <aura:token name="colorTextPrimary" property="color,fill" value="rgb(8, 7, 7)"/>
  <aura:token name="colorTextWeak" property="color,fill" value="rgb(62, 62, 60)"/>
  <aura:token name="colorTextPlaceholderInverse" property="color,fill" value="rgb(236, 235, 234)"/>
  <aura:token name="colorTextLink" property="color,fill" value="rgb(0, 109, 204)"/>
  <aura:token name="colorTextIconDefault" property="color,fill" value="rgb(112, 110, 107)"/>
  <aura:token name="colorTextInverse" property="color,fill" value="rgb(255, 255, 255)"/>
  <aura:token name="colorTextPlaceholder" property="color,fill" value="rgb(62, 62, 60)"/>
  <aura:token name="colorTextInverseWeak" property="color,fill" value="rgb(176, 173, 171)"/>
  <aura:token name="colorTextLabel" property="color,fill" value="rgb(62, 62, 60)"/>
</aura:tokens>