<aura:tokens>
  <aura:token name="varFontSize10" property="font-size" value="2rem"/>
  <aura:token name="varFontSize11" property="font-size" value="2.625rem"/>
  <aura:token name="varFontSize1" property="font-size" value="0.625rem"/>
  <aura:token name="varFontSize2" property="font-size" value="0.75rem"/>
  <aura:token name="varFontSize3" property="font-size" value="0.8125rem"/>
  <aura:token name="varFontSize4" property="font-size" value="0.875rem"/>
  <aura:token name="varFontSize5" property="font-size" value="0.875rem"/>
  <aura:token name="varFontSize6" property="font-size" value="1rem"/>
  <aura:token name="varFontSize7" property="font-size" value="1.25rem"/>
  <aura:token name="varFontSize8" property="font-size" value="1.25rem"/>
  <aura:token name="varFontSize9" property="font-size" value="1.75rem"/>
</aura:tokens>